<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="<?php echo base_url(); ?>"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">

  <title>Pagina de prueba</title>
  <!------------- HOJAS DE ESTILO CSS  ------------------>
<link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../Content/css/bootstrap.css" rel="stylesheet" />
      <link href="../../Content/css/Estilo.css" rel="stylesheet" />
  <!------------- JQUERY  ------------------>
<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="../../Content/js/bootstrap.min.js"></script>
</head>
  <body>
      <div class="container">

     
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
     </div>
  </div>

</nav>
           </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>